{
  "name": "1twente.o999",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ui": "node 1Twente.O999.UI.js",
    "datacollector": "node 1Twente.O999.DataCollector.js",
    "ccgcontroller": "node 1Twente.O999.CCGController.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "axios-oauth-client": "^2.2.0",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "casparcg-connection": "^6.3.0",
    "chart.js": "^4.4.6",
    "cheerio": "^1.0.0",
    "csv": "^6.3.11",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.5.2",
    "directory-tree": "^3.5.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fast-csv": "^5.0.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "get-json": "^1.1.0",
    "gsap": "^3.12.5",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "inquirer": "^12.1.0",
    "ip": "^2.0.1",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "jsearch": "^1.0.0",
    "less": "^4.2.1",
    "lrc-file-parser": "^2.4.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mongodb": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "osc": "^2.4.5",
    "osc-min": "^2.1.1",
    "puppeteer": "^23.9.0",
    "querystring": "^0.2.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "spotify-web-api-node": "^5.0.2",
    "terminal-kit": "^3.1.1",
    "timexe": "^1.0.6",
    "tslib": "^2.8.1",
    "typings": "^2.1.1"
  }
}
